<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            background-size: cover;
            background-image: url(../screens/210614-will-mobile-Welcome.jpg);
        }

        header,
        #area-01 {
            display: none;
        }


        @media only screen and (min-width: 600px) {

            body {
                background-image: url(../screens/210707-will-kunstweb-welcome.jpg);
            }

            header,
            #area-01 {
                display: block;
            }

            #mobile-menu {
                display: none;
            }

            /*
            Home/Welcome/Info Wrapper
            */

            #wrapper-01 {
                position: absolute;
                height: 80px;
                width: 320px;
                overflow-y: hidden;
            }

            #wrapper-01:hover {
                height: 300px;
            }


            /*
            Home Button
            */

            #button-01 {
                width: 320px;
                height: 80px;
                left: 0px;
                top: 0px;
                padding-left: 235px;
                padding-top: 34px;
                z-index: 100;
            }

            #button-01 a {
                color: rgba(255, 255, 255, 0.5);
            }

            #button-01 a:hover {
                color: rgba(255, 255, 255, 0.9);
            }


            #button-bckg-01 {
                width: 320px;
                height: 80px;
                left: 0px;
                top: 0px;
                background: rgba(96, 56, 19, 0.7);
                mix-blend-mode: multiply;
                /*             background: rgba(255, 0, 0,0.5);*/
                padding-left: 235px;
                padding-top: 34px;
            }

            /*
            Welcome Button
            */

            #button-02 {
                width: 320px;
                height: 45px;
                left: 0px;
                top: 80px;
                padding-left: 203px;
                padding-top: 7px;
                z-index: 100;
            }

            #button-02 a {
                color: rgba(255, 255, 255, 0.5);
            }

            #button-02 a:hover {
                color: rgba(255, 255, 255, 0.9);
            }


            #button-bckg-02 {
                width: 320px;
                height: 45px;
                left: 0px;
                top: 80px;
                background: rgba(66, 33, 11, 0.9);
                mix-blend-mode: multiply;
                padding-left: 232px;
                padding-left: 203px;
                padding-top: 7px;

            }


            /*
            Info Button
            */


            #button-03 {
                width: 320px;
                height: 45px;
                left: 0px;
                top: 125px;
                padding-left: 249px;
                padding-top: 5px;
                z-index: 100;
            }

            #button-03 a {
                color: rgba(255, 255, 255, 0.5);
            }

            #button-03 a:hover {
                color: rgba(255, 255, 255, 0.9);
            }



            #button-bckg-03 {
                width: 320px;
                height: 45px;
                left: 0px;
                top: 125px;
                background: rgba(96, 56, 19, 0.7);
                mix-blend-mode: multiply;
                padding-left: 249px;
                padding-top: 5px;

            }


            /*
            About Button
            */

            #button-04 {
                width: 320px;
                height: 80px;
                left: 320px;
                top: 0px;
                padding-left: 232px;
                padding-top: 34px;
                z-index: 100;
            }

            #button-04 a {
                color: rgba(255, 255, 255, 0.5);
            }

            #button-04 a:hover {
                color: rgba(255, 255, 255, 0.9);
            }

            #button-bckg-04 {
                width: 320px;
                height: 80px;
                left: 320px;
                top: 0px;
                background: rgba(66, 33, 11, 0.9);
                mix-blend-mode: multiply;
                padding-left: 232px;
                padding-top: 34px;
            }

            /*
            Leitmotiv Button
            */


            #button-05 {
                width: 320px;
                height: 80px;
                left: 640px;
                top: 0px;
                padding-left: 195px;
                padding-top: 34px;
                z-index: 100;

            }

            #button-05 a {
                color: rgba(255, 255, 255, 0.5);
            }

            #button-05 a:hover {
                color: rgba(255, 255, 255, 0.9);
            }


            #button-bckg-05 {
                width: 320px;
                height: 80px;
                left: 640px;
                top: 0px;
                background: rgba(96, 56, 19, 0.7);
                mix-blend-mode: multiply;
                padding-left: 195px;
                padding-top: 34px;

            }


            /*
            Media Button
            */

            #button-06 {
                width: 320px;
                height: 80px;
                left: 960px;
                top: 0px;
                padding-left: 225px;
                padding-top: 34px;
                z-index: 100;
            }

            #button-06 a {
                color: rgba(255, 255, 255, 0.5);
            }

            #button-06 a:hover {
                color: rgba(255, 255, 255, 0.9);
            }

            #button-bckg-06 {
                width: 320px;
                height: 80px;
                left: 960px;
                top: 0px;
                background: rgba(66, 33, 11, 0.9);
                mix-blend-mode: multiply;
                padding-left: 225px;
                padding-top: 34px;

            }



            /*
            Shop Button
            */
            #button-07 {
                width: 320px;
                height: 80px;
                left: 1280px;
                top: 0px;
                padding-left: 235px;
                padding-top: 34px;
                z-index: 100;
            }

            #button-07 a {
                color: rgba(255, 255, 255, 0.5);
            }

            #button-07 a:hover {
                color: rgba(255, 255, 255, 0.9);
            }



            #button-bckg-07 {
                width: 320px;
                height: 80px;
                left: 1280px;
                top: 0px;
                background: rgba(96, 56, 19, 0.7);
                mix-blend-mode: multiply;
                padding-left: 235px;
                padding-top: 34px;

            }



            /*
            Contact Button
            */
            #button-08 {
                width: 320px;
                height: 80px;
                left: 1600px;
                top: 0px;
                padding-left: 225px;
                padding-top: 34px;
                z-index: 100
            }

            #button-08 a {
                color: rgba(255, 255, 255, 0.5);
            }

            #button-08 a:hover {
                color: rgba(255, 255, 255, 0.9);
            }


            #button-bckg-08 {
                width: 320px;
                height: 80px;
                left: 1600px;
                top: 0px;
                background: rgba(66, 33, 11, 0.9);
                mix-blend-mode: multiply;
                padding-left: 225px;
                padding-top: 34px;

            }






            #area-01 {
                width: 550px;
                left: 700px;
                top: 400px;
            }
        }
    </style>




</head>

<body>

    <header>


        <div id="wrapper-01" class="wrapper">

            <!--Home button-->
            <div id="button-01" class="buttons">
                <a href="#">Home</a>
            </div>

            <div id="button-bckg-01" class="button-bckg"></div>


            <!--Welcome button-->
            <div id="button-02" class="buttons">
                <a href="#">Welcome</a>
            </div>

            <div id="button-bckg-02" class="button-bckg"></div>


            <!--Info button-->
            <div id="button-03" class="buttons">
                <a href="info.html">Info</a>
            </div>

            <div id="button-bckg-03" class="button-bckg"></div>

        </div>


        <!--About button-->
        <div id="button-04" class="buttons">
            <a href="#">About</a>
        </div>

        <div id="button-bckg-04" class="button-bckg"></div>


        <!--Leitmotiv button-->
        <div id="button-05" class="buttons">
            <a href="#">Leitmotiv</a>
        </div>

        <div id="button-bckg-05" class="button-bckg"></div>


        <!--Media button-->
        <div id="button-06" class="buttons">
            <a href="#">Media</a>
        </div>

        <div id="button-bckg-06" class="button-bckg"></div>


        <!--Shop button-->
        <div id="button-07" class="buttons">
            <a href="#">Shop</a>
        </div>

        <div id="button-bckg-07" class="button-bckg"></div>


        <!--Contact button-->
        <div id="button-08" class="buttons">
            <a href="#">Contact</a>
        </div>

        <div id="button-bckg-08" class="button-bckg"></div>




    </header>

    <main>

        <!--title area-->
        <div id="area-01" class="area">
            <h1>welcome</h1>
        </div>

        <!--mobile-menu-->
        <div id="mobile-menu" class="area">
            mobile menu
        </div>

    </main>



</body></html>