<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
    <style>
        body {
            background-size: cover;
            background-image: url(../screens/210614-will-mobile-Welcome.jpg);
        }

        @media only screen and (min-width: 600px) {

            body {
                background-image: url(../screens/210614-will-kunstweb-Welcome.jpg);
            }

            #button-01 {
                width: 100px;
                height: 80px;
                left: 0px;
                top: 0px;
                background-color: red;
                /*                background: rgba(96, 56, 19, 1.0);*/
                mix-blend-mode: screen;
                /*             background: rgba(255, 0, 0,0.5);*/
                padding-left: 250px;
                padding-top: 0px;


            }

            #button-02 {
                width: 320px;
                height: 45px;
                left: 0px;
                top: 80px;
                background: rgba(115, 99, 87, 1.0);
                mix-blend-mode: multiply;
                padding-left: 203px;
                padding-top: 7px;

            }

            #button-03 {
                width: 320px;
                height: 45px;
                left: 0px;
                top: 125px;
                background: rgba(140, 98, 57, 1.0);
                mix-blend-mode: multiply;
                padding-left: 249px;
                padding-top: 5px;
            }

            #button-04 {
                width: 320px;
                height: 80px;
                left: 320px;
                top: 0px;
                background: rgba(66, 33, 11, 0.9);
                padding-left: 6px;
                padding-top: 34px;

            }

        }

    </style>




</head>

<body>

    <header>

        <!--home button-->
        <div id="button-01" class="buttons">
            <a href="info.html">Home</a>
        </div>


        <!--welcome button-->
        <div id="button-02" class="buttons">
            <a href="info.html">Welcome</a>
        </div>

        <!--info button-->
        <div id="button-03" class="buttons">
            <a href="info.html">Info</a>
        </div>

        <!--about button-->
        <div id="button-04" class="buttons">
            <a href="info.html">About</a>
        </div>

    </header>

    <main>


    </main>



</body>

</html>
