<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            background-size: cover;
            background-image: url(../screens/210614-will-mobile-Welcome.jpg);
        }

        @media only screen and (min-width: 600px) {

            body {
                background-image: url(../screens/210707-will-kunstweb-welcome.jpg);
            }

            #button-01 {
                width: 320px;
                height: 80px;
                left: 0px;
                top: 0px;
                background: rgba(96, 56, 19, 1.0);
                mix-blend-mode: multiply;
                /*             background: rgba(255, 0, 0,0.5);*/
                padding-left: 235px;
                padding-top: 34px;
            }

            #button-02 {
                width: 320px;
                height: 45px;
                left: 0px;
                top: 80px;
                background: rgba(115, 99, 87, 1.0);
                mix-blend-mode: multiply;
                padding-left: 203px;
                padding-top: 7px;
            }

            #button-03 {
                width: 320px;
                height: 45px;
                left: 0px;
                top: 125px;
                background: rgba(140, 98, 57, 1.0);
                mix-blend-mode: multiply;
                padding-left: 249px;
                padding-top: 5px;
            }

            #button-04 {
                width: 320px;
                height: 80px;
                left: 320px;
                top: 0px;
                background: rgba(66, 33, 11, 0.9);
                mix-blend-mode: multiply;
                padding-left: 232px;
                padding-top: 34px;
                
            }
            
            #button-05 {
                width: 320px;
                height: 80px;
                left: 640px;
                top; 0px;
                background: rgba(115, 99, 87, 1.0);
                mix-blend-mode: multiply;
                padding-left:  195px;
                padding-top: 34px;
                
            }
       
            #button-06 {
                width: 320px;
                height: 80px;
                left: 960px;
                top; 0px;
                background: rgba(66, 33, 11, 0.9);
                mix-blend-mode: multiply;
                padding-left:  225px;
                padding-top: 34px;
            }
            
            #button-07 {
                width: 320px;
                height: 80px;
                left: 1280px;
                top; 0px;
                background: rgba(115, 99, 87, 1.0);
                mix-blend-mode: multiply;
                padding-left:  225px;
                padding-top: 34px;
            }
            
            
            #button-08 {
                width: 320px;
                height: 80px;
                left: 1600px;
                top; 0px;
                background: rgba(66, 33, 11, 0.9);
                mix-blend-mode: multiply;
                padding-left:  225px;
                padding-top: 34px;
            }
            

            #area-01 {
                width: 550px; 
                left: 700px; 
                top: 400px;
            }
        }
    </style>




</head>

<body>

    <header>

        <!--home button-->
        <div id="button-01" class="buttons">
            <a href="#">Home</a>
        </div>

        <!--welcome button-->
        <div id="button-02" class="buttons">
            <a href="#">Welcome</a>
        </div>

        <!--info button-->
        <div id="button-03" class="buttons">
            <a href="info.html">Info</a>
        </div>

        <!--about button-->
        <div id="button-04" class="buttons">
            <a href="#">About</a>
        </div>
        
        <!--leitmotiv button-->
        <div id="button-05" class="buttons">
            <a href="#">Leitmotiv</a>
        </div>
        
        <!--media button-->
        <div id="button-06" class="buttons">
            <a href="#">Media</a>
        </div>
        
        <!--shop button-->
        <div id="button-07" class="buttons">
            <a href="#">Shop</a>
        </div>
        
        <!--contact button-->
        <div id="button-08" class="buttons">
            <a href="#">Contact</a>
        </div>
        
        
        

    </header>

    <main>

        <!--title area-->
        <div id="area-01" class="area">
            <h1>welcome</h1>
        </div>

    </main>



</body></html>
